spring.datasource.username=webuser
spring.datasource.password=Abc12345!
spring.datasource.url=jdbc:mysql://localhost:3306/web_example
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.resources.add-mappings=true
management.security.enabled=false
