spring.datasource.username=webuser
spring.datasource.password=Abc12345!
spring.datasource.url=jdbc:mysql://localhost:3306/web_example
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=12345